<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flask App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
    html {
        height:100%;
      }
      
      body {
        margin:0;
      }
      .text{
          color:black;
      }
      .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #170e47 50%, #09f 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
      }
      
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
      
      .bg3 {
        animation-duration:5s;
      }
      
      .content {
        background-color:rgba(235, 235, 235, 0.918);
        border-radius:.25em;
        box-shadow:0 0 .25em rgba(0,0,0,.25);
        box-sizing:border-box;
        left:50%;
        padding:10vmin;
        position:fixed;
        text-align:center;
        top:50%;
        transform:translate(-50%, -50%);
      }
      
      h1 {
        font-family:monospace;
      }
      
      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
</style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
<form action='/validateOTP' method="post">
        <label>Enter OTP</label></br>
        <input type="text" name="otp" />
        <div class="container" style="margin-top: 10px;"> <button type="submit" class="btn btn-success">Login</button></div>
        
</form>
<div class="container" style="margin-top: 10px;">
  <a href="{{url_for('home')}}"><button type="submit" class="btn btn-dark">Go back to home </button></a>
  </div>
</div>
</body>
</html> 