<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   

<style>
html {
  height:100%;
}

body {
  margin:0;
}
.text{
    color:black;
}
.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg,rgb(0, 15, 146) 50%, #080036 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(235, 235, 235, 0.918);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
#glow-button:hover {
  color: rgba(255, 255, 255, 1);
  box-shadow: 0 10px 20px rgba(145, 92, 182, .4);
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #02006b, 0 0 40px #010042, 0 0 50px #0c0036, 0 0 60px #05001a, 0 0 70px #000000;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #7d00d1, 0 0 40px #7800af, 0 0 50px #510186, 0 0 60px #330050, 0 0 70px #2c0149, 0 0 80px #250030;
  }
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
    </style>
</head>
<body>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="content">
    <p class="glow";>Login</p>

<div class="mx-auto" style="width: 200px; margin-top: 40px; font-family:Arial, Helvetica, sans-serif;font-size:xx-larger;">
<form action="/login" method="POST">
        <label class="text">Username</label></br>
        <input type="text" name="username" value="{{msg}}" placeholder="username"/>
        <label class="text">password</label></br>
        <input type="Password" name="password" placeholder="password"/>
        <div class="container" style="margin-top: 10px;">  <button type="submit" class="btn btn-success">login</button>
          <a href="{{url_for('registerpage')}}" type="submit" class="btn btn-dark" style="margin-top:10px;">Create new Account</a>
        <a href="{{url_for('home')}}" type="submit" class="link-dark" style="margin-top:10px;">Go back to Home Page</a>
        </div>
      
      
</form>
</div>
</div>


</body>
</html> 